# IRead

./: README.md
Design/: IRead Frame descign .eap
Source/server/: pom.xml
Source/server/analysis/: pom.xml
Source/server/app/: pom.xml
Source/server/collection-domain/: pom.xml
Source/server/collection-domain/src/main/java/org/yywang/: Test.java
Source/server/collection-domain/src/test/java/org/yywang/: AppTest.java
Source/server/collection-persist/: pom.xml
Source/server/collection-service/: pom.xml
Source/server/common/: pom.xml
Source/server/spider/: pom.xml
Source/server/spider/src/main/java/org/yywang/: App.java
Source/server/spider/src/main/java/org/yywang/iread/threadPool/: BaseTask.java  Task.java  TaskManager.java  TaskProgress.java
